# youtube-livestream-creator

./: .gitignore  client_secret.json  dependency-reduced-pom.xml  pom.xml
credentials/: StoredCredential
src/main/java/: YouTubeLiveStreamCreator.java
